<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.jimhy.aamt/Editor/ShowEditorIcons/ShowEditorIcon.uss?fileID=7433441132597879392&amp;guid=c4e5aad13d944694a8fe2cfcdf898c6e&amp;type=3#ShowEditorIcon" />
    <ui:ScrollView name="IconsContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:GroupBox name="mGroupBox" style="flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="Item" style="background-image: none;">
                <ui:VisualElement name="Icon" style="background-image: resource(&apos;waiting&apos;);" />
                <ui:Label text="Labels" display-tooltip-when-elided="false" name="Name" enable-rich-text="false" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>
