ManifestFileVersion: 0
CRC: 1258424940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffef0ade7ff88e4154ab85426f6826ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bb48105fc3649f2f4a199d386ca6bf5
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: ff64a0c21f5a48b68e7ac2220c90fe70, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: JAssetsManager.BuildSetting/LoadType
Assets:
- Assets/JAssetsManager/Data/BuildSetting.asset
Dependencies: []
