#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52e1b0b93fba958ab49cbb376d3e0353:53bc2599af8f437c2af340c9b567332f:ca3d51682ab7eb971d1991fac0941ce0$
#
:format=40300
:texture=userInfoPanel.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

dw_pic_07;36;278;28;28; 0.5;0.5; 0;0;0;0; 5;28;8;18;0;0;0;0;28;28;28; 3;0;3;4;1;2;3;0;1;3
dw_pic_08;66;265;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
grxx_bg_02;237;238;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
grxx_bg_03;245;413;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
grxx_btn_01;237;224;13;12; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;12;13;12; 2;1;2;3;0;1;3
grxx_btn_02;1;382;66;69; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;69;66;69; 2;1;2;3;0;1;3
grxx_frame_01;103;225;92;286; 0.5;0.5; 0;0;0;0; 4;92;0;0;0;0;286;92;286; 2;1;2;3;0;1;3
grxx_frame_02;247;451;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
grxx_frame_03;197;358;45;39; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;39;45;39; 2;1;2;3;0;1;3
grxx_frame_04;245;407;4;4; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
grxx_frame_05;41;324;23;22; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;22;23;22; 2;1;2;3;0;1;3
grxx_gouxuan;1;308;36;32; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;32;36;32; 2;1;2;3;0;1;3
grxx_gouxuankuang_01;197;286;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
grxx_gouxuankuang_02;197;246;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
grxx_gouxuankuang_03;197;206;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
grxx_gouxuankuang_04;1;342;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
grxx_icon_01;69;374;32;14; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;14;32;14; 2;1;2;3;0;1;3
grxx_icon_02;69;390;32;26; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
grxx_icon_03;197;326;40;30; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;22;11;29;13;30;40;30; 4;0;4;5;0;3;4;1;2;3;0;1;3
grxx_icon_fuzhi;41;348;26;32; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;32;26;32; 2;1;2;3;0;1;3
grxx_icon_gaiming;1;272;33;34; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;34;33;34; 2;1;2;3;0;1;3
grxx_jindutiao_01;244;367;11;30; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;30;11;30; 2;1;2;3;0;1;3
grxx_jindutiao_02;249;487;4;24; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;24;4;24; 2;1;2;3;0;1;3
grxx_jindutiao_03;249;461;4;24; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;24;4;24; 2;1;2;3;0;1;3
grxx_jindutiao_04;247;425;4;24; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;24;4;24; 2;1;2;3;0;1;3
grxx_jindutiao_05;237;209;12;13; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;13;12;13; 2;1;2;3;0;1;3
grxx_jindutiao_06;251;407;4;4; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
grxx_pic_01;1;453;100;58; 0.5;0.5; 0;0;0;0; 9;100;36;100;20;35;16;35;0;0;0;0;26;3;29;60;58;67;58; 7;2;7;8;2;6;7;5;2;4;2;3;4;5;6;2;1;2;8;0;1;8
grxx_pic_02;197;483;50;28; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;28;50;28; 2;1;2;3;0;1;3
grxx_pic_03;69;345;31;27; 0.5;0.5; 0;0;0;0; 7;31;19;31;0;7;0;2;5;0;9;0;27;15;27; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
grxx_pic_04;66;295;34;48; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
js_icon_01;197;441;48;40; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;14;7;38;12;40;48;40; 4;0;4;5;2;3;4;0;2;4;0;1;2
js_icon_02;197;399;46;40; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;40;46;40; 2;1;2;3;0;1;3
zd_hongdian;69;418;32;33; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;33;32;33; 2;1;2;3;0;1;3
zd_qishou_xing_01;239;340;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
zd_qishou_xing_02;239;322;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
zd_qishou_xing_03;237;290;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
zd_qishou_xing_04;237;272;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
zd_qishou_xing_05;237;254;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
zr_line_01;253;447;2;2; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
zr_pic_02;237;308;18;12; 0.5;0.5; 0;0;0;0; 6;18;0;0;0;0;5;2;8;5;12;18;12; 4;0;4;5;0;3;4;1;2;3;0;1;3
