<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar style="flex-direction: row-reverse; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-bottom: 3px;">
        <uie:ToolbarButton text="删除" display-tooltip-when-elided="true" name="DeleteBtn" style="position: relative; right: auto; left: -1px;" />
    </uie:Toolbar>
    <ui:TextField picking-mode="Ignore" label="名字" value="filler text" name="NameLabel" />
    <ui:DropdownField label="目标平台" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Platform" />
    <ui:TextField picking-mode="Ignore" label="打包路径" value="filler text" name="BuildPath" />
    <ui:DropdownField label="资源加载类型" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="LoadType" />
    <ui:VisualElement name="Bottom">
        <ui:TextField picking-mode="Ignore" label="远程资源地址" value="filler text" name="RemoteUrl" />
        <ui:HelpBox message-type="Info" text="在打包时,把需要打进apk包的资源拷贝到StreamingAssets目录" />
        <ui:VisualElement name="DragList" style="flex-direction: row; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
            <ui:VisualElement name="arrow" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Packages/com.jimhy.aamt/Editor/Resource/Icons/dropDownArrow.png?fileID=2800000&amp;guid=b6e53c3f9338e0c4e8ab5cafa496af8b&amp;type=3#dropDownArrow&apos;);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left;" />
            <ui:Button text="+" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
