<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar style="flex-direction: row-reverse; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-bottom: 3px;">
        <uie:ToolbarButton text="删除" display-tooltip-when-elided="true" name="DeleteBtn" style="position: relative; right: auto; left: -1px;" />
    </uie:Toolbar>
    <ui:TextField picking-mode="Ignore" label="名字" value="filler text" name="NameLabel" />
    <ui:DropdownField label="目标平台" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Platform" />
    <ui:TextField picking-mode="Ignore" label="打包路径" value="filler text" name="BuildPath" />
    <ui:DropdownField label="资源加载类型" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="LoadType" />
    <ui:VisualElement name="Bottom">
        <ui:TextField picking-mode="Ignore" label="远程资源地址" value="filler text" name="RemoteUrl" />
        <ui:VisualElement style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgba(34, 34, 34, 255); border-right-color: rgba(34, 34, 34, 255); border-top-color: rgba(34, 34, 34, 255); border-bottom-color: rgba(34, 34, 34, 255); margin-top: 10px;">
            <ui:HelpBox message-type="Info" text="在打包时,把需要打进apk包的资源拷贝到StreamingAssets目录" style="margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <AAMT.Editor.FolderFieldList text="资源目录" name="AssetsFolders" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label="宏定义(多个用;隔开)" value="filler text" name="Macro" />
</ui:UXML>
