ManifestFileVersion: 0
CRC: 4071074625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4586d55cfa4e1e51468f836ef3b3a1f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b5f48ac5c61a756041848ba7759bc05
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: ff64a0c21f5a48b68e7ac2220c90fe70, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AAMT.AssetSetting/BuildTarget
- AssemblyName: Assembly-CSharp
  ClassName: AAMT.AssetSetting/LoadType
Assets:
- Assets/AAMT/Data/Setting/android.asset
Dependencies: []
