ManifestFileVersion: 0
CRC: 2175468738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d8e6a2cbb19a9569012b98a8a51c224
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f43baed854fe68002a754e33b231500
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 858a20c1b21a3f94bb5b2d3b901c9aaf, type: 3}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UserInfo/sc_bg.png
- Assets/Res/UI/UserInfo/userInfoPanel.png
- Assets/Res/UI/UserInfo/Panel.prefab
Dependencies: []
